# helios

./: pom.xml
src/main/java/ifmo/: Discipline.java  DisciplineImages.java  DisciplineService.java  DisciplineServiceController.java  EditDisciplineBean.java  ListDisciplineBean.java
src/main/java/test/: Discipline.java  DisciplineService.java  DisciplineServiceController.java  EditDisciplineBean.java  ListDisciplineBean.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: editDiscipline.xhtml  editPerson.xhtml  index.xhtml  listDisciplines.xhtml  listPersons.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: discipline.css
src/main/webapp/jquery/: jquery-ui.css  jquery-ui.js
src/main/webapp/resources/css/: edit-disciplines.css  list-disciplines.css  main-page.css
src/main/webapp/resources/test/: DatePicker.xhtml  TruncatedOutputText.xhtml
src/main/webapp/sections/common/: footer.xhtml
src/main/webapp/sections/editDisciplines/: content.xhtml  header.xhtml
src/main/webapp/sections/listDisciplines/: content.xhtml  header.xhtml
src/main/webapp/sections/mainPage/: content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/templates/: editDiscipline.xhtml  editDisciplinesLayout.xhtml  listDisciplines.xhtml  listDisciplinesLayout.xhtml  masterLayout.xhtml
src/main/webapp/views/: editDisciplines.xhtml  listDisciplines.xhtml
